:root {
  --bg-deep: #000000;
  --bg-soft: #000000;
  --text-primary: #f5f5f5;
  --text-muted: #d3d3d3;
  --divider: rgba(255, 255, 255, 0.18);
  --cta-bg: #6cc9ff;
  --cta-shadow: rgba(108, 201, 255, 0.35);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Sora", sans-serif;
  background: #000000;
  margin: 0;
  min-height: 100vh;
  color: var(--text-primary);
  padding: 24px 0 0;
  animation: fadeInBody 0.8s ease-out;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.hero-nav {
  width: 100%;
  padding: 18px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 40;
  backdrop-filter: blur(18px);
  background: rgba(0, 0, 0, 0.82);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
}

.hero-copy {
  margin-top: 120px;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: slideUp 1s ease-out;
}

.hero-copy h1 {
  font-size: clamp(2.5rem, 4.8vw, 4rem);
  line-height: 1.15;
  margin: 0;
  font-weight: 700;
}

.hero-copy h1 span {
  color: var(--cta-bg);
}

.hero-copy p {
  max-width: 720px;
  margin: 24px auto 0;
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(245, 245, 245, 0.65);
}

.contact-section {
  width: 100%;
  max-width: 1120px;
  margin: 120px auto 0;
  padding: 0 24px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: relative;
  overflow: visible;
}

.meeting-cta {
  background: var(--cta-bg);
  color: #041322;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 12px 30px rgba(108, 201, 255, 0.35);
}

.contact-card {
  width: 100%;
  background: #000000;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 28px;
  padding: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 48px;
  position: relative;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.65);
  animation: cardReveal 1s ease-out both;
  backdrop-filter: blur(18px);
}

.contact-card::after {
  content: "";
  position: absolute;
  left: 4%;
  right: 4%;
  top: -110px;
  bottom: auto;
  height: 180px;
  border-radius: 999px;
  background: radial-gradient(
    circle,
    rgba(108, 201, 255, 0.35),
    rgba(0, 0, 0, 0)
  );
  filter: blur(60px);
  z-index: -1;
}

.contact-info h2 {
  margin: 0 0 32px;
  font-size: 2rem;
  line-height: 1.2;
  text-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
}

.contact-info h2 span {
  color: var(--cta-bg);
}

.steps {
  animation: fadeInBody 0.8s ease-out;
  display: flex;
  flex-direction: column;
  gap: 28px;
  position: relative;
  padding: 0;
}

.steps::before {
  content: none;
}

.step {
  position: relative;
  padding: 0 0 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  opacity: 0;
  animation: staggerFade 1.1s ease-out forwards;
}

.step:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.step:nth-child(1) {
  animation-delay: 0.2s;
}

.step:nth-child(2) {
  animation-delay: 0.35s;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  animation: staggerFade 1.1s ease-out 0.45s forwards;
  opacity: 0;
}
.meeting-cta {
  animation: pulseGlow 2.6s ease-in-out infinite;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes staggerFade {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 12px 30px rgba(108, 201, 255, 0.35);
    transform: translateY(0);
  }
  50% {
    box-shadow: 0 16px 40px rgba(108, 201, 255, 0.55);
    transform: translateY(-3px);
  }
  100% {
    box-shadow: 0 12px 30px rgba(108, 201, 255, 0.35);
    transform: translateY(0);
  }
}

@keyframes cardReveal {
  0% {
    opacity: 0;
    transform: translateY(35px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes floatLoop {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes glowSweep {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.step-meta {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 18px;
  color: rgba(245, 245, 245, 0.72);
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.meta-line {
  display: inline-block;
  width: 60px;
  height: 2px;
  background: rgba(108, 201, 255, 0.45);
  border-radius: 999px;
}

.step-body {
  display: flex;
  gap: 20px;
  align-items: center;
}

.step-icon {
  width: 72px;
  aspect-ratio: 1 / 1;
  height: auto;
  border-radius: 18px;
  background: rgba(108, 201, 255, 0.09);
  border: 1px solid rgba(108, 201, 255, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: none;
}

.step-icon img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.step-body h3 {
  margin: 0;
  font-size: 1.1rem;
}

.step-body p {
  margin: 10px 0 0;
  font-size: 0.95rem;
  color: rgba(245, 245, 245, 0.7);
  line-height: 1.5;
}

.contact-form input,
.contact-form select,
.contact-form button {
  padding: 14px 18px;
  border-radius: 14px;
  border: none;
  font-family: inherit;
  font-size: 0.95rem;
}

.phone-field {
  display: flex;
  gap: 12px;
}

.phone-field input {
  flex: 1;
}

.country-select {
  min-width: 132px;
  font-family: "Sora", "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
}

.contact-form input {
  background: #1c1c1c;
  color: #f5f5f5;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-form select {
  background: #1c1c1c;
  color: #f5f5f5;
  border: 1px solid rgba(255, 255, 255, 0.08);
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23f5f5f5' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 48px;
}

.contact-form select option {
  color: #111;
  font-family: "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
}

.contact-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.contact-form button {
  margin-top: 8px;
  background: var(--cta-bg);
  color: #041322;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.contact-form button:hover {
  transform: translateY(-1px);
}

.services-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto 120px;
  padding: 0 24px;
  position: relative;
}

.services-glow {
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(108, 201, 255, 0.32), transparent 70%);
  filter: blur(70px);
  z-index: 0;
}

.services-glow-top {
  top: -100px;
  left: 10%;
}

.services-glow-bottom {
  bottom: -120px;
  right: 6%;
}

.services-block {
  width: 100%;
  margin: 0 auto;
  padding: 0 12px 40px;
  border-radius: 0;
  border: none;
  background: transparent;
  box-shadow: none;
  position: relative;
  color: var(--text-primary);
  z-index: 1;
}

.services-intro {
  text-align: left;
  max-width: 720px;
  margin: 0 0 32px;
}

.services-kicker {
  font-size: 0.85rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(245, 245, 245, 0.5);
  margin: 0 0 16px;
}

.services-block h2 {
  margin: 0;
  font-size: clamp(1.9rem, 3.5vw, 2.9rem);
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 36px;
}

.service-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 0;
  margin: 0;
}

.service-item {
  padding: 22px 28px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  font-size: 0.96rem;
  line-height: 1.5;
  color: rgba(245, 245, 245, 0.9);
  letter-spacing: 0.01em;
  animation: cardReveal 0.9s ease-out both;
  transition: transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    border-color 0.3s ease, background 0.3s ease;
  will-change: transform;
}

.service-item:hover {
  transform: translateY(-8px);
  border-color: rgba(108, 201, 255, 0.4);
  background: rgba(108, 201, 255, 0.08);
}


.exclusive-banner {
  width: 100%;
  padding: 0 24px 140px;
}

.exclusive-wrapper {
  max-width: 1120px;
  margin: 0 auto;
  padding: 48px 56px;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 35px 90px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
  color: var(--text-primary);
}

.exclusive-wrapper::before {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.exclusive-wrapper::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  bottom: -80px;
  right: -40px;
  background: radial-gradient(circle, rgba(108, 201, 255, 0.25), transparent 70%);
  filter: blur(40px);
  opacity: 0.5;
}

.exclusive-kicker {
  font-size: 0.85rem;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: rgba(245, 245, 245, 0.7);
  margin: 0 0 14px;
}

.exclusive-wrapper h2 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 2.8rem);
  line-height: 1.3;
  max-width: 780px;
}

.exclusive-subtext {
  margin: 28px 0 0;
  font-size: 1rem;
  color: rgba(245, 245, 245, 0.85);
  max-width: 640px;
}

.site-footer {
  width: 100%;
  background: #080808;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding: 60px 24px 80px;
}

.footer-inner {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 18px;
}

.footer-brand img {
  height: 58px;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.6));
}

.footer-brand p {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.footer-brand span {
  font-size: 0.85rem;
  color: rgba(245, 245, 245, 0.7);
}

.footer-copy {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(245, 245, 245, 0.65);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 999px;
  border: none;
  background: transparent;
  box-shadow: none;
}

.nav-toggle-label span {
  display: block;
  width: 26px;
  height: 2px;
  border-radius: 999px;
  background: var(--cta-bg);
  margin: 4px 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 32px;
}

nav li {
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--text-muted);
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--text-primary);
}

.cta {
  background: var(--cta-bg);
  color: #0f172a;
  font-weight: 600;
  padding: 10px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.cta:hover {
  transform: translateY(-1px);
}

.brand img {
  height: 72px;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (max-width: 720px) {
  body {
    padding: 12px 12px 0;
  }

  .hero-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 22px;
    margin-bottom: 12px;
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.4);
  }

  .nav-toggle-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 2;
    margin-left: auto;
  }

  .nav-left {
    order: 3;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    padding: 20px;
    border-top: none;
    display: none;
    background: rgba(0, 0, 0, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.65);
    animation: cardReveal 0.65s ease-out both;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding-top: 8px;
  }

  .hero-copy {
    margin-top: 72px;
    padding: 0 12px;
    align-items: flex-start;
    text-align: left;
  }

  .hero-copy h1 {
    font-size: clamp(2rem, 9vw, 2.8rem);
  }

  .contact-section {
    margin-top: 80px;
    padding: 0 0 80px;
  }

  .contact-card {
    padding: 32px;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .steps {
    gap: 22px;
  }

  .step {
    padding-bottom: 22px;
  }

  .step-body {
    flex-direction: column;
    align-items: flex-start;
  }

  .phone-field {
    flex-direction: column;
  }

  .country-select {
    min-width: 100%;
  }

  .services-wrapper {
    margin: 20px auto 80px;
    padding: 0 12px;
  }

  .services-glow {
    display: none;
  }

  .services-block {
    padding: 0 0 32px;
  }

  .services-block h2 {
    font-size: clamp(1.7rem, 7vw, 2.4rem);
  }

  .service-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .exclusive-wrapper {
    padding: 36px;
  }

  .exclusive-wrapper h2 {
    font-size: clamp(1.6rem, 7vw, 2.2rem);
  }

  .footer-inner {
    flex-direction: column;
    text-align: center;
  }

  .footer-brand {
    flex-direction: column;
  }

  .footer-social {
    justify-content: center;
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle:checked + .nav-toggle-label span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  .nav-toggle:checked ~ .nav-left {
    display: flex;
  }
}

@media (max-width: 540px) {
  .hero-copy h1 {
    font-size: clamp(1.8rem, 9vw, 2.4rem);
  }

  .hero-copy p {
    font-size: 0.95rem;
    margin-top: 14px;
  }

  .contact-card {
    padding: 24px;
    border-radius: 22px;
  }

  .contact-info h2 {
    font-size: 1.45rem;
  }

  .cta,
  .ghost-link {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .feedbacks-hero {
    padding: 0 8px;
  }

  .feedbacks-hero-grid {
    gap: 16px;
  }

  .hero-stat-card {
    padding: 22px;
  }

  .signal-ribbon {
    padding: 16px;
    gap: 14px;
  }

  .feedback-card {
    padding: 24px;
  }

  .cta-card {
    padding: 32px 22px;
  }

  .cta-actions {
    flex-direction: column;
  }
}

/* Página Sobre */
.about-page {
  position: relative;
  overflow-x: hidden;
}

.about-page::before,
.about-page::after {
  content: "";
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(108, 201, 255, 0.28), transparent 70%);
  filter: blur(90px);
  z-index: -1;
}

.about-page::before {
  top: -120px;
  left: -80px;
}

.about-page::after {
  bottom: -140px;
  right: -60px;
}

.section-label {
  font-size: 0.78rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(245, 245, 245, 0.6);
  margin: 0 0 18px;
}

.about-hero {
  max-width: 980px;
  margin: 120px auto 0;
  padding: 0 24px;
}

.about-hero-copy {
  text-align: left;
}

.about-hero h1 {
  font-size: clamp(2.2rem, 4.6vw, 3.8rem);
  line-height: 1.15;
  margin: 0 0 24px;
}

.about-lede {
  font-size: 1.05rem;
  line-height: 1.8;
  color: rgba(245, 245, 245, 0.78);
  margin: 0 0 32px;
}

.about-hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.about-hero-stats div {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.big-number {
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--cta-bg);
}

.about-split {
  max-width: 1120px;
  margin: 120px auto 0;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 48px;
  align-items: start;
}

.about-story h2 {
  font-size: clamp(1.9rem, 3.5vw, 2.6rem);
  margin: 0 0 18px;
}

.about-story p {
  margin: 0 0 18px;
  color: rgba(245, 245, 245, 0.78);
  line-height: 1.7;
}

.ghost-link {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: var(--cta-bg);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.ghost-link::after {
  content: "→";
  font-size: 1rem;
}

.about-pillars {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about-pillars article {
  padding: 22px 24px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(9, 20, 32, 0.55);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.45);
}

.about-pillars h3 {
  margin: 0 0 8px;
}

.founders-section {
  max-width: 1120px;
  margin: 140px auto 0;
  padding: 0 24px;
}

.section-heading h2 {
  margin: 0 0 12px;
  font-size: clamp(2rem, 4vw, 3rem);
}

.section-heading {
  animation: fadeInLeft 0.9s ease-out both;
}

.section-heading p {
  margin: 0 0 32px;
  color: rgba(245, 245, 245, 0.75);
  max-width: 720px;
}

.founders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 28px;
}

.founder-card {
  border-radius: 24px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.founder-card span {
  font-size: 0.9rem;
  color: rgba(108, 201, 255, 0.9);
}

.founder-photo-frame {
  width: 100%;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  aspect-ratio: 4 / 5;
  background: #050505;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.45);
}

.founder-photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-cta {
  width: 100%;
  padding: 0 24px 120px;
  margin-top: 120px;
}

.cta-card {
  max-width: 960px;
  margin: 0 auto;
  border-radius: 32px;
  padding: 56px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(6, 14, 28, 0.95), rgba(16, 23, 35, 0.9));
  text-align: center;
  box-shadow: 0 40px 90px rgba(0, 0, 0, 0.6);
}

.cta-card p {
  color: rgba(245, 245, 245, 0.78);
  margin: 18px auto 32px;
  max-width: 640px;
}

.cta-actions {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}

.feedbacks-page {
  position: relative;
  overflow-x: hidden;
  background: #000000;
}

.feedbacks-page::before,
.feedbacks-page::after {
  content: "";
  position: fixed;
  width: 360px;
  height: 360px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(108, 201, 255, 0.22), transparent 70%);
  filter: blur(110px);
  z-index: -1;
}

.feedbacks-page::before {
  top: -140px;
  right: -120px;
}

.feedbacks-page::after {
  bottom: -120px;
  left: -120px;
}

.feedbacks-hero {
  max-width: 1120px;
  margin: 120px auto 0;
  padding: 0 24px;
  display: grid;
  grid-template-columns: minmax(0, 0.95fr) minmax(0, 0.75fr);
  gap: 48px;
  align-items: start;
}

.feedbacks-hero-copy {
  animation: fadeInLeft 0.9s ease-out both;
}

.feedbacks-hero-copy h1 {
  font-size: clamp(2.4rem, 4.6vw, 3.9rem);
  line-height: 1.2;
  margin: 0 0 24px;
}

.feedbacks-hero-copy p {
  color: rgba(245, 245, 245, 0.8);
  line-height: 1.7;
  margin: 0 0 28px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.feedbacks-hero-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  animation: cardReveal 0.9s ease-out both;
  animation-delay: 0.25s;
}

.hero-stat-card {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  padding: 28px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.45);
  animation: cardReveal 0.85s ease-out both,
    floatLoop 9s ease-in-out 1.2s infinite;
}

.hero-stat-card:nth-child(2) {
  animation-delay: 0.1s, 1.3s;
}

.hero-stat-card:nth-child(3) {
  animation-delay: 0.2s, 1.4s;
}

.hero-stat-card span {
  display: block;
  font-size: 0.85rem;
  letter-spacing: 0.2em;
  color: rgba(245, 245, 245, 0.6);
  text-transform: uppercase;
  margin-bottom: 12px;
}

.hero-stat-card strong {
  display: block;
  font-size: 2.2rem;
  margin-bottom: 12px;
  color: var(--cta-bg);
}

.hero-stat-card p {
  margin: 0;
  color: rgba(245, 245, 245, 0.75);
}

.hero-stat-card.accent {
  background: linear-gradient(135deg, rgba(19, 33, 66, 0.9), rgba(9, 14, 24, 0.85));
  border-color: rgba(108, 201, 255, 0.4);
}

.signal-ribbon {
  max-width: 1120px;
  margin: 80px auto 0;
  padding: 18px 24px;
  display: flex;
  gap: 18px;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 24px;
  background: linear-gradient(120deg, rgba(12, 19, 36, 0.95), rgba(7, 10, 18, 0.9));
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow-x: auto;
  scroll-snap-type: x proximity;
  scrollbar-width: none;
}

.signal-ribbon::-webkit-scrollbar {
  display: none;
}

.signal-badge {
  flex: 1;
  padding: 16px 20px;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.02);
  min-width: 240px;
  scroll-snap-align: start;
  animation: cardReveal 0.9s ease-out both;
  transition: transform 0.4s ease, border-color 0.3s ease;
}

.signal-badge:nth-child(2) {
  animation-delay: 0.12s;
}

.signal-badge:nth-child(3) {
  animation-delay: 0.24s;
}

.signal-badge:hover {
  transform: translateY(-6px);
  border-color: rgba(108, 201, 255, 0.45);
}

.signal-badge span {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.signal-badge p {
  margin: 0;
  color: rgba(245, 245, 245, 0.7);
}

.feedbacks-showcase {
  max-width: 1120px;
  margin: 120px auto 0;
  padding: 0 24px;
}

.feedbacks-grid {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.feedback-card {
  border-radius: 24px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.45);
  animation: cardReveal 0.95s ease-out both;
  transition: transform 0.45s cubic-bezier(0.22, 1, 0.36, 1),
    border-color 0.3s ease;
  will-change: transform;
}

.feedback-card.prime {
  background: linear-gradient(145deg, rgba(12, 24, 42, 0.95), rgba(9, 14, 26, 0.9));
  border: 1px solid rgba(108, 201, 255, 0.35);
  animation-delay: 0.05s;
}

.feedback-card:nth-child(2) {
  animation-delay: 0.1s;
}

.feedback-card:nth-child(3) {
  animation-delay: 0.15s;
}

.feedback-card:hover {
  transform: translateY(-10px) scale(1.01);
  border-color: rgba(108, 201, 255, 0.35);
}

.feedback-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.feedback-card-head h3 {
  margin: 0;
}

.feedback-card-head span {
  font-size: 0.9rem;
  color: rgba(245, 245, 245, 0.7);
}

.rating-badge {
  text-align: right;
}

.rating-badge strong {
  display: block;
  font-size: 1.6rem;
  color: var(--cta-bg);
}

.rating-badge small {
  color: rgba(245, 245, 245, 0.6);
}

.feedback-card .quote {
  margin: 0;
  font-size: 0.98rem;
  color: rgba(245, 245, 245, 0.82);
  line-height: 1.8;
}

.feedback-tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.feedback-tags li {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.8rem;
  color: rgba(245, 245, 245, 0.75);
}

.confidence-stack {
  max-width: 1120px;
  margin: 120px auto 0;
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.confidence-card {
  border-radius: 28px;
  padding: 36px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.45);
  animation: cardReveal 0.9s ease-out both;
  transition: transform 0.45s ease, border-color 0.3s ease;
}

.confidence-card:hover {
  transform: translateY(-8px);
  border-color: rgba(108, 201, 255, 0.4);
}

.confidence-card h3 {
  margin: 0 0 16px;
  font-size: 1.6rem;
}

.confidence-card p {
  margin: 0 0 18px;
  color: rgba(245, 245, 245, 0.78);
}

.confidence-card ul {
  margin: 0;
  padding-left: 18px;
  color: rgba(245, 245, 245, 0.7);
  line-height: 1.8;
}

.rituals-lab {
  max-width: 1120px;
  margin: 140px auto 0;
  padding: 0 24px 80px;
}

.ritual-steps {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.ritual-step {
  border-radius: 22px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
  animation: cardReveal 0.9s ease-out both;
  transition: transform 0.4s ease, border-color 0.3s ease;
}

.ritual-step span {
  display: inline-flex;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  background: rgba(108, 201, 255, 0.15);
  color: var(--cta-bg);
  font-weight: 600;
  margin-bottom: 12px;
}

.ritual-step h4 {
  margin: 0 0 10px;
}

.ritual-step p {
  margin: 0;
  color: rgba(245, 245, 245, 0.75);
}

.ritual-step:hover {
  transform: translateY(-6px);
  border-color: rgba(108, 201, 255, 0.35);
}

.feedbacks-cta {
  width: 100%;
  padding: 0 24px 120px;
}

.active-link {
  color: var(--text-primary);
}

@media (max-width: 720px) {
  .about-hero {
    margin-top: 80px;
    padding: 0 12px;
  }

  .about-hero-stats {
    grid-template-columns: 1fr;
  }

  .cta-card {
    padding: 40px 28px;
  }

  .feedbacks-hero {
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 80px;
    padding: 0 12px;
  }

  .signal-ribbon {
    flex-direction: column;
  }

  .feedbacks-grid {
    grid-template-columns: 1fr;
  }

  .confidence-stack {
    grid-template-columns: 1fr;
    padding: 0 12px;
  }

  .ritual-steps {
    grid-template-columns: 1fr;
  }
}
